<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style> /* configuração do css / estilo, baseado em selectores */
        body{ /*cconfiguração da area body ou corpo */
            background-color: rgb(91, 160, 160); /* Cor do fundo do site */
            font-family: Arial, Helvetica, sans-serif; /* fonte das letras */
            font-size: 17px; /* tamanho das letras */
        }
        h1 { /* Selector para h1 */
            color: rgb(44, 26, 211); /*cor da letra*/
            background-color: rgb(43, 169, 201); /*cor do fundo*/
        }
        h2 {
            color: brown;
        }
        p {
            text-align: justify; /* todo o meu texto está alinhado*/
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum saepe vero, expedita laborum amet consequuntur pariatur nostrum deleniti incidunt neque, modi itaque beatae velit nulla porro quam ex corrupti impedit!</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus asperiores quibusdam illo est consequatur earum dolorem ipsum quisquam quas blanditiis. Non id dignissimos neque illum praesentium! Sapiente ullam aliquid nesciunt.</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam excepturi officia vitae ex minus officiis temporibus consequatur nam aliquid dolores nihil optio, repudiandae laudantium at nisi dolorem voluptatum. Excepturi, iure!</p>
</body>
</html>