<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td, thead, th {
            border: 1px solid black;
            padding: 10px;
        }

        tr {
            text-align: center;
            vertical-align: middle;
        }

        th, .fundo{
            background-color: rgb(85, 85, 85);
            color: white;
        }

        .cor{
            font-weight: bold;
            background-color: white;
            color: black;
        }
        
        .posição {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio 03</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="cor">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="posição">Média de Exatas</th>
                <td class="fundo">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="cor">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="posição">Média de Humanas</th>
                <td class="fundo">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>