<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas na prática</title>
    <style>
        h1 { /* Box-level */

            /* display: inline; */
            background-color: lightgrey;
            height: 250px;
            width: 260px;

            border: 10px inset darkolivegreen; /* Largura, estilo, cor */

            padding: 10px 10px 10px 10px; /* cima, direita, baixo, esquerda*/

            margin: 10px; /* como os 4 lados tem o mesmo px, podemos escrever uma vez o número de 10px para todos os lados*/

            outline: 5px groove rebeccapurple;

            /* margin:auto; >>> Serve para centralizar se for uma caixa */
        }
        a { /* inline-level */
            /* display: block; */
            border: 2px solid red;
            padding: 2px; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <br>
    <p>Parágrafos também são exemplos de box-level, <a href="#">mas os links são exemplos de  caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>