<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionameno</title>
    <style>
        body {
            height: 100vh;
            background-color: black; /* sempre que no fundo do site tiver uma imagem, tenho de add uma cor no fundo */
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; /* irá adaptar a imagem ao tamanho da tela, viewport
            contain >> faz com que a imagem esteja 100% exibida */
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique unde hic officia voluptas iure, consectetur dignissimos excepturi. Quis, sint sapiente. Accusantium dolores maxime, veritatis esse dicta nostrum. Esse, deserunt aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ex? Porro quisquam hic fuga tenetur autem suscipit inventore vel, provident consequuntur cum saepe perferendis soluta excepturi aliquid! Molestias, exercitationem nostrum!</p>
    </main>
</body>
</html>