<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinamento vertical</title>
    <style>
        #container {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            height: 96vh;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }
        #conteudo {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            margin: auto;

            left: 50%; /* consigo mexer nessas duas configurações porque o meu position é absolute */
            top: 50%;
            transform: translate(-50%, -50%); /* configuração para mexer com aposição, (-50% pra +direita/-esquerda, 
            -50% pra -cima/+baixo) */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
        </article>
    </section>
</body>
</html>