<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Dancing Script', sans-serif, cursive;
            /*Site para encontrar fonts: fonts.google.com */
        }
        h2{
            font-family: 'Abril Fatface', sans-serif, cursive;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel mollitia doloribus provident assumenda dolore aliquam nemo. Maxime officia, quidem, minima asperiores alias nesciunt accusantium, unde earum perspiciatis optio itaque magnam!</p>
    <h2>Teste</h2>
</body>
</html>