<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhando Conteúdo em tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px; /* largura da tabela */
            height: 400px;
            border-collapse: collapse; /* collapse: As celulas ficarão juntas 
            separate: as celulas ficarão separadas */
        }

        td {
            border: 1px solid black; /* Borda em cada dado */
            padding: 8px;
            text-align: center; /* alinhamento horizontal */
            vertical-align: middle; /* alinhamento vertical */
        }
        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = Linha de tabela
                TABLE HEADER = Cabeçalho de tabela
                TABLE DATA = dado de tabela

        >>> Se os elementos não estiverem em hierarquia certa, os dados vão aparecer ou em cima ou em baixo da tabela
    -->
    <table>
        <tr> <!-- TABLE ROW, Primeira linha -->
            <td>A1</td>  <!-- TABLE DATA -->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- TABLE ROW, Segunda linha -->
            <td>A2</td>  <!-- TABLE DATA -->
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- TABLE ROW, Terceira linha -->
            <td>A3</td>  <!-- TABLE DATA -->
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- TABLE ROW, Quarta linha -->
            <td>A4</td>  <!-- TABLE DATA -->
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>