<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 700px;
        }
        
        tr {
            text-align: center;
            vertical-align: middle;
        }
        
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        div#responsivo {
            overflow-x: auto; /* overflow significa coisa que transborda */
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Tabelas Responsivas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam at maiores error. Odit quas quasi maiores nobis minus nisi vero distinctio repellat, rem cumque minima dignissimos quaerat. Repudiandae, voluptate error!</p>
    <div id="responsivo"> <!-- Para a tabela ser responsiva, é necessario, deixar dentro da tag "div"-->
        <table>
            <tr>
                <th colspan="8">Números</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>3</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>4</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>3</td>
                <td>8</td>
                <td>9</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>3</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>3</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>3</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>3</td>
            </tr>
        </table>
    </div>
</body>
</html>